<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuGet.VisualStudio.WebSiteProjectSystem" Collapsed="true">
    <Position X="7" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebSiteProjectSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.VisualStudio.VSProjectSystem" Collapsed="true">
    <Position X="7" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEEEAAAAJAAIGDAAACAAAAAQAACAAAgEAAAgAAAA=</HashCode>
      <FileName>VSProjectSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.VisualStudio.SolutionFolderProjectSystem" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAACAAAAAAQBIIBAAAAAAAAAQAAQAAAAMAQAAAAAA=</HashCode>
      <FileName>SolutionFolderProjectSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.FileBasedProjectSystem" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NuGet.FileSystem" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NuGet.ProjectSystem" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>