<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="NuGet.0d421874-a3b2-4f67-b53a-ecfce878063b">
    <Name>NuGet Package Manager for Visual Studio vNext</Name>
    <Author>Outercurve Foundation</Author>
    <Version>2.8.0.0</Version>
    <Description xml:space="preserve">A collection of tools to automate the process of downloading, installing, upgrading, configuring, and removing packages from a VS Project.</Description>
    <Locale>1033</Locale>
	<Icon>Resources\nuget_32.png</Icon>
    <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    <License>LICENSE.txt</License>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    <AllUsers>false</AllUsers>
  </Identifier>
  <References />
  <Content>
    <MefComponent>|PowerShellHostProvider|</MefComponent>
    <MefComponent>|Console|</MefComponent>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|VisualStudio|</MefComponent>
    <Assembly AssemblyName="|VisualStudio.Interop;AssemblyName|">|VisualStudio.Interop|</Assembly>
  </Content>
</Vsix>
