<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="CreatePackages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuPackRoot>$(MSBuildProjectDirectory)\..</NuPackRoot>
  </PropertyGroup>
  <ItemGroup>
    <Specs Include="**\*.nuspec" />
  </ItemGroup>  
  <Target Name="CreatePackages">
    <Exec Command="$(NuPackRoot)\NuPack\bin\Debug\NuPack.exe %(Specs.FullPath)"
          WorkingDirectory="$(NuPackRoot)\NuPack.Server\Packages"/>
  </Target>
</Project>