<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuGet.ZipPackage" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACCJogAAAgICiAgAQAgAAEAABOAAQAACAAAAgACAA=</HashCode>
      <FileName>Packages\ZipPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.LazyPackage" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACCIAAAAAgAACAgAAQAAAAAAAAAAQAACAAAAgACAA=</HashCode>
      <FileName>Packages\LazyPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.PackageFile" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAACIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\PackageFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuGet.PackageAssemblyReference" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Packages\PackageAssemblyReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuGet.Package" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAIAAAAAgAACEgAAAAAAAAAAAAAQAACAAAAgACAA=</HashCode>
      <FileName>Packages\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.FeedPackage" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgAACAgAAAAAAAABAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Packages\FeedPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NuGet.IPackageFile" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\IPackageFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NuGet.IPackageAssemblyReference" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Packages\IPackageAssemblyReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>