<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuGet.Dialog.Providers.PackagesProviderBase" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QEAaIAYsmukNAAwEEUQYXICAIUgk0oQNAQogSQggBAE=</HashCode>
      <FileName>Providers\PackagesProviderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuGet.Dialog.Providers.PackagesSearchNode" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAgAAAAAAAQAAAAAAAAQAAAACAIAAAA=</HashCode>
      <FileName>Nodes\PackagesSearchNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.PackagesTreeNodeBase" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>LAEoCzAQAJFUEIokABEAQCSAhAA4AgAAAAlCGAAAEFY=</HashCode>
      <FileName>Nodes\PackagesTreeNodeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuGet.Dialog.Providers.SimpleTreeNode" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABABAgAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Nodes\SimpleTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.UpdatesTreeNode" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Nodes\UpdatesTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.InstalledProvider" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgBBAABECABAQAAEGAARAQAAQgMQAAAAAwAACgCIAA=</HashCode>
      <FileName>Providers\InstalledProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.OnlineProvider" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQABAAAAAABAgAAEGAAFAQAAQgMQEAAAAAAADQAAAA=</HashCode>
      <FileName>Providers\OnlineProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.UpdatesProvider" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAABAAAAAAAAAAAEGAAEAQAAQgAQAAAAAAAABAAAAA=</HashCode>
      <FileName>Providers\UpdatesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.EmptyTreeNode" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Nodes\EmptyTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.SolutionInstalledProvider" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAACgEAAAAAAAMAAABAAAAQgEEAAAIAAAQAAAABA=</HashCode>
      <FileName>Providers\SolutionInstalledProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.SolutionOnlineProvider" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoRBAAggAAABAAAAAAEABAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Providers\SolutionOnlineProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuGet.Dialog.Providers.SolutionUpdatesProvider" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQBAAAAAAAAAAAAAAEABAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Providers\SolutionUpdatesProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>