<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuGet.Dialog.Providers.PackagesProviderBase" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EEAaIAAMEskMAAwMEWQQRIAAIUgkUgAFAAIgEAAgAAE=</HashCode>
      <FileName>PackageManagerUI\BaseProvider\PackagesProviderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuGet.Dialog.Providers.PackagesSearchNode" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAQAAAAAAAAQAAAACAIAAAA=</HashCode>
      <FileName>PackageManagerUI\BaseProvider\PackagesSearchNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.PackagesTreeNodeBase" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>LAEoAzAQABFUEIokABEIQCSAhAAYAgAAAAlCGAAAEFY=</HashCode>
      <FileName>PackageManagerUI\BaseProvider\PackagesTreeNodeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NuGet.Dialog.Providers.SimpleTreeNode" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABABAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>PackageManagerUI\BaseProvider\SimpleTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.UpdatesTreeNode" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>PackageManagerUI\UpdatesProvider\UpdatesTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.InstalledProvider" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAABEAAAAAAAEEAARAQAAQAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageManagerUI\InstalledProvider\InstalledProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.OnlineProvider" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAABAAAEAAAAgAAEEAABAQAAQAEQEAQAAAAADQAAAA=</HashCode>
      <FileName>PackageManagerUI\OnlineProvider\OnlineProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.UpdatesProvider" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAABAAAAAAAAAAAEEAAAAQAAQAAQAAAAAAAABAAAAA=</HashCode>
      <FileName>PackageManagerUI\UpdatesProvider\UpdatesProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.EmptyTreeNode" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>PackageManagerUI\OnlineProvider\EmptyTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Dialog.Providers.RecentProvider" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAAQAQAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageManagerUI\RecentProvider\RecentProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>