<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuGet.VisualStudio.VSPackageManager" Collapsed="true">
    <Position X="5.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABABAAQBAIECAAAAIAATAQAAQBIAIAAAAAACBIAAA=</HashCode>
      <FileName>VSPackageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.VisualStudio.VSProjectManager" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAADEAAAAAAAAAAAA=</HashCode>
      <FileName>VSProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.ProjectManager" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NuGet.PackageManager" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>