<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5">
        <Name>NuPack Tools</Name>
        <Author>Microsoft</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">a collection of tools to automate the process of installing, upgrading, configuring, and removing packages from a VS Project.</Description>
        <Locale>1033</Locale>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <MefComponent>|PowerShellHost|</MefComponent>
        <VsPackage>NuPack.VisualStudio.Package.pkgdef</VsPackage>
        <MefComponent>|NuPack.Console|</MefComponent>
        <VsPackage>|NuPack.Console;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>
