<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildPackages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NuPackRoot>$(MSBuildProjectDirectory)\..</NuPackRoot>
    <NuPackConsoleExe>$(NuPackRoot)\NuPack\bin\Debug\NuGet.exe</NuPackConsoleExe>
    <PackagesDirectory>$(NuPackRoot)\PackageSources</PackagesDirectory>
    <ServerPackagesDirectory>$(NuPackRoot)\NuPack.Server\Packages</ServerPackagesDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Specs Include="$(PackagesDirectory)\**\*.nuspec" />
  </ItemGroup>  
  
  <Target Name="BuildPackages">
    <Message Text="Building the test packages to $(ServerPackagesDirectory)."/>
    <MakeDir 
      Directories="$(ServerPackagesDirectory)"
      Condition="!Exists('$(ServerPackagesDirectory)')" />
    <Exec 
      Command="$(NuPackConsoleExe) pack %(Specs.FullPath)"
      WorkingDirectory="$(ServerPackagesDirectory)"/>
  </Target>
</Project>