<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <!-- EnvDTE.Project -->
        <Name>System.__ComObject#{866311e6-c887-4143-9833-645f5b93f6f1}</Name>
        <Members>
            <CodeProperty>
                <Name>ProjectName</Name>
                <GetCodeReference>
                    <TypeName>NuGetConsole.Host.PowerShell.Implementation.ProjectExtensions</TypeName>
                    <MethodName>GetCustomUniqueName</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <ScriptProperty>
                <Name>Type</Name>
                <GetScriptBlock>
                    switch ($this.Kind) {
                        "{E24C65DC-7377-472B-9ABA-BC803B73C61A}" {"Web Site"}
                        "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" {"C#"}
                        "{F184B08F-C81C-45F6-A57F-5ABD9991F28F}" {"VB.NET"}
                        "{F2A71F9B-5D33-465A-A702-920D77279786}" {"F#"}
                        default { "Unknown" }
                    }
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.VisualStudio.FSharp.ProjectSystem.Automation.OAProject</Name>
        <Members>
            <CodeProperty>
                <Name>ProjectName</Name>
                <GetCodeReference>
                    <TypeName>NuGetConsole.Host.PowerShell.Implementation.ProjectExtensions</TypeName>
                    <MethodName>GetCustomUniqueName</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <ScriptProperty>
                <Name>Type</Name>
                <GetScriptBlock>
                    switch ($this.Kind) {
                        "{E24C65DC-7377-472B-9ABA-BC803B73C61A}" {"Web Site"}
                        "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" {"C#"}
                        "{F184B08F-C81C-45F6-A57F-5ABD9991F28F}" {"VB.NET"}
                        "{F2A71F9B-5D33-465A-A702-920D77279786}" {"F#"}
                        default { "Unknown" }
                    }
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
