<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>NuGet.IPackage.Table</Name>
            <ViewSelectedBy>
                <TypeName>NuGet.ZipPackage</TypeName>
                <TypeName>NuGet.DataServicePackage</TypeName>
            </ViewSelectedBy>
        
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Id</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Version</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
    
        <View>
            <Name>NuGet.IPackage.List</Name>
            <ViewSelectedBy>
                <TypeName>NuGet.ZipPackage</TypeName>
                <TypeName>NuGet.DataServicePackage</TypeName>
            </ViewSelectedBy>
            
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Authors</Label>
                                <ScriptBlock>
                                    $authors = if ($_.Authors -is [string[]]) { $_.Authors -join ',' } else { $_.Authors };
                                    return $authors;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Dependencies</Label>
                                <ScriptBlock>
                                    $dependencies = if ($_.Dependencies -is [string[]]) { $_.Dependencies -join ',' } else { $_.Dependencies };
                                    return $dependencies;
                                </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        
    </ViewDefinitions>
</Configuration>