<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NuGet.Client.InstallationTarget">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="InstalledPackagesInAllProjects" />
      <Property Name="TargetProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NuGet.Client.SourceRepository" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NuGet.Client.SourceRepositoryManager" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="NuGet.Client.ProjectInstalledPackagesList" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="NuGet.Client.InstalledPackagesList" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NuGet.Client.VisualStudio.VsProjectInstallationTarget" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAACCAwAAAAAAEEAAAAAAAAAAAA=</HashCode>
      <FileName>VsProjectInstallationTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Client.VisualStudio.VsSolutionInstallationTarget" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAICABAAAAAAAAEAACAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VsSolutionInstallationTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Client.VisualStudio.VsSourceRepositoryManager" Collapsed="true">
    <Position X="5.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAIAAABAAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>VsSourceRepositoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Client.VisualStudio.VsTargetProject" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAABAAAAACAQAAAAAAAEQAAIAAAAAAAA=</HashCode>
      <FileName>VsTargetProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuGet.Client.TargetProject">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="InstalledPackages" />
      <Property Name="ProjectSystem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NuGet.Client.Interop.V2SourceRepository" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="NuGet.IProjectSystem" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>