<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidPowerConsolePkg">

    <Menus>
      <Menu guid="guidPowerConsoleCmdSet" id="idToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>NuPack Console</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidPowerConsoleCmdSet" id="idToolbarHostsGroup" priority="0x1000">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbar"/>
      </Group>
      <Group guid="guidPowerConsoleCmdSet" id="idToolbarCommandsGroup" priority="0x2000">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbar"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidPowerConsoleCmdSet" id="cmdidPowerConsole" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidToolbarImages" id="bmpPowerConsole" />
        <Strings>
          <ButtonText>NuPack Console</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPowerConsoleCmdSet" id="cmdidClearHost" priority="0x1010" type="Button">
        <Parent guid="guidPowerConsoleCmdSet" id="idToolbarCommandsGroup"/>
        <Icon guid="guidToolbarImages" id="bmpClearConsole"/>
        <Strings>
          <ButtonText>&amp;Clear Console</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Combos>
        <Combo guid="guidPowerConsoleCmdSet" id="cmdidSources" idCommandList="cmdidSourcesList" type="IndexCombo" defaultWidth="300" priority="0x1005">
            <Parent guid="guidPowerConsoleCmdSet" id="idToolbarHostsGroup" />
            <CommandFlag>IconAndText</CommandFlag>
            <Strings>
                <ButtonText>Package &amp;feed:</ButtonText>
            </Strings>
        </Combo>

        <Combo guid="guidPowerConsoleCmdSet" id="cmdidProjects" idCommandList="cmdidProjectsList" type="IndexCombo" defaultWidth="200" priority="0x1010">
            <Parent guid="guidPowerConsoleCmdSet" id="idToolbarHostsGroup" />
            <CommandFlag>IconAndText</CommandFlag>
            <Strings>
                <ButtonText>Default &amp;project:</ButtonText>
            </Strings>
        </Combo>
    </Combos>
   
    <Bitmaps>
      <Bitmap guid="guidToolbarImages" href="Resources\Toolbar.png"/>
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidPowerConsoleCmdSet" id="cmdidPowerConsole" editor="guidVSStd97" mod1="Control" key1="W" key2="V" />
    <KeyBinding guid="guidPowerConsoleCmdSet" id="cmdidPowerConsole" editor="guidVSStd97" mod1="Control" key1="W" mod2="Control" key2="V" />
  </KeyBindings>
  
  <Symbols>
    <GuidSymbol name="guidPowerConsolePkg" value="{c0dc615b-6157-4f7f-83fd-90101c4d07d5}" />    
    <GuidSymbol name="guidPowerConsoleCmdSet" value="{85e8bbe8-ea86-4f38-bd91-619e90f52bc8}">
      <IDSymbol name="idToolbar" value="0x1010"/>
      <IDSymbol name="idToolbarHostsGroup" value="0x2000"/>
      <IDSymbol name="idToolbarCommandsGroup" value="0x2010"/>
      <IDSymbol name="cmdidPowerConsole" value="0x0100" />
      <IDSymbol name="cmdidClearHost" value="0x0300" />
      <IDSymbol name="cmdidSources" value="0x0400" />
      <IDSymbol name="cmdidSourcesList" value="0x0410" />
      <IDSymbol name="cmdidProjects" value="0x0500" />
      <IDSymbol name="cmdidProjectsList" value="0x0510" />
    </GuidSymbol>    
    <GuidSymbol name="guidToolbarImages" value="{8124159b-5cc6-40b8-b330-db13a86b57c2}" >
      <IDSymbol name="bmpPowerConsole" value="1" />
      <IDSymbol name="bmpClearConsole" value="2" />
    </GuidSymbol>
  </Symbols>

</CommandTable>